<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

	<EditText
		android:id="@+id/usernameEditText"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginBottom="8dp"
		android:height="50dp"
		android:hint="Username" />

	<Button
        android:id="@+id/selectKeyFileButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/usernameEditText"
        android:layout_marginTop="12dp"
        android:text="Select Private Key" />
		
<!-- Pole do wprowadzenia hasła do klucza		
	<EditText
        android:id="@+id/passwordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/selectKeyFileButton"
        android:layout_marginTop="12dp"
        android:inputType="textPassword"
        android:hint="Password" />
-->
    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/selectKeyFileButton"
        android:layout_marginTop="12dp"
        android:text="Save" />
		
	<Button
        android:id="@+id/executeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/saveButton"
        android:layout_marginTop="12dp"
        android:text="Execute" />
	
<!-- Switch do uruchamiania funkcjonalności w tle
	<Switch
		android:id="@+id/switch1"
		android:layout_width="197dp"
		android:layout_height="48dp"
		android:layout_above="@id/nestedScrollView"
		android:layout_marginStart="56dp"
		android:layout_marginEnd="27dp"
		android:layout_marginBottom="6dp"
		android:layout_toEndOf="@id/executeButton"
		android:text="BackgroundService"
		tools:ignore="UseSwitchCompatOrMaterialXml" />		
-->
	
	<androidx.core.widget.NestedScrollView
		android:id="@+id/nestedScrollView"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_below="@id/executeButton"
		android:layout_marginTop="16dp">

		<HorizontalScrollView
			android:id="@+id/horizontalScrollView"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_below="@id/nestedScrollView"
			android:layout_marginTop="16dp">

			<TableLayout
				android:id="@+id/tableLayout"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:stretchColumns="*">

				<!-- Wiersz nagłówka -->
				<TableRow tools:ignore="UselessParent">
					<TextView
						android:background="@drawable/table_cell_border"
						android:gravity="center"
						android:padding="5dp"
						android:text="NAME"
						android:textColor="#757575" />

					<TextView
						android:background="@drawable/table_cell_border"
						android:gravity="center"
						android:padding="5dp"
						android:text="STATE"
						android:textColor="#757575" />

					<TextView
						android:background="@drawable/table_cell_border"
						android:gravity="center"
						android:padding="5dp"
						android:text="START"
						android:textColor="#757575" />

					<TextView
						android:background="@drawable/table_cell_border"
						android:gravity="center"
						android:padding="5dp"
						android:text="DURATION"
						android:textColor="#757575" />

					<TextView
						android:background="@drawable/table_cell_border"
						android:gravity="center"
						android:padding="5dp"
						android:text="END"
						android:textColor="#757575" />

					<TextView
						android:background="@drawable/table_cell_border"
						android:gravity="center"
						android:padding="5dp"
						android:text="SUB TIME"
						android:textColor="#757575" />

				</TableRow>
				<!-- Wiersze z danymi -->
				<!-- Możesz dodać wiersze dynamicznie w kodzie Java -->
			</TableLayout>
		</HorizontalScrollView>
	</androidx.core.widget.NestedScrollView>

</RelativeLayout>
